<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyLinearLayoutVertical">

    
    <LinearLayout
        android:layout_marginLeft="5dp"
        style="@style/MyLinearLayoutHorizontal">

        <TextView
            style="@style/MyTextViewSecondary"
            android:text="@string/id" />

        <TextView
            android:id="@+id/textViewRecyclerViewId"
            style="@style/MyTextViewPrimary"
            android:text="test"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        style="@style/MyLinearLayoutHorizontal">

        <TextView
            style="@style/MyTextViewSecondary"
            android:text="@string/name" />

        <TextView
            android:id="@+id/textViewRecyclerViewName"
            style="@style/MyTextViewPrimary"
            android:text="test"/>

    </LinearLayout>


    <View
        style="@style/myDivider"/>


</LinearLayout>